% Read the CSV file into a table

data = readtable('motion_data.csv') %, 'VariableNames', {'Time', 'Roll (rad)', 'Pitch (rad)', 'Yaw (rad)', 'Heave', 'Sway', 'Surge', 'fkRoll', 'fkPitch', 'fk_Yaw', 'src'});

data.Properties.VariableNames = {'Time', 'Roll (rad)', 'Pitch (rad)', 'Yaw (rad)', 'Heave', 'Sway', 'Surge', 'fkRoll', 'fkPitch', 'fkYaw', 'src'};

% Extract relevant data
time = datenum(data.Time);  % Convert the time string to a MATLAB datetime
roll = rad2deg(data.('Roll (rad)'));
pitch = rad2deg(data.('Pitch (rad)'));
yaw = rad2deg(data.('Yaw (rad)'));
fkroll = rad2deg(data.('fkRoll'));
fkpitch = rad2deg( data.('fkPitch'));
fkyaw = rad2deg(data.('fkYaw'));

% Plot roll, pitch, and yaw
figure;
subplot(2, 1, 1);
plot(time, roll, 'r', 'LineWidth', 1.5);
hold on;
plot(time, pitch, 'g', 'LineWidth', 1.5);
plot(time, yaw, 'b', 'LineWidth', 1.5);
xlabel('Time');
ylabel('Angle (radians)');
title('Roll, Pitch, and Yaw');
legend('Roll', 'Pitch', 'Yaw');

% Plot fkroll, fkpitch, and fkyaw
subplot(2, 1, 2);
plot(time, fkroll, 'r', 'LineWidth', 1.5);
hold on;
plot(time, fkpitch, 'g', 'LineWidth', 1.5);
plot(time, fkyaw, 'b', 'LineWidth', 1.5);
xlabel('Time');
ylabel('Angle (degrees)');
title('FKRoll, FKPitch, and FKYaw');
legend('FKRoll', 'FKPitch', 'FKYaw');

% Customize the plot appearance
set(gcf, 'Position', [100, 100, 1000, 600]);
grid on;
datetick('x', 'mm:ss', 'keepticks', 'keeplimits');
ylim([-15 15]);  % Adjust the y-axis limits as needed
