{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Motion Cueing Interface for Unreal Engine",
	"Description": "MotionSystems implementation of Motion Cueing Interface (created by Sebastien Loze and Francis Maheux)",
	"Category": "Motion Cueing",
	"CreatedBy": "Sebastien Loze, Francis Maheux, MotionSystems",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/ue4plugins/MotionCueingInterface",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules":
	[
		{
			"Name": "MotionCueingInterface",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": ["Win64"]
		}
	],
	"Plugins": [
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "ForceSeatMI",
			"Enabled": true
		}
	]
}